/**
 * 系统信息组件(通常在所需模块页面的底部)
 * 有时需要实现动态显隐效果(如登入页)
 */
Component({
  props: {
    /** 是否显示系统信息组件 */
    show: true,
    /** 使用组件时传入的数据
     * 通常为:banner 、客服电话(数据多了用对象)
     */
    banner: '',
    phone: ''
  }
})